PlannerAssignment/Mvvm/Views/TrainPages/ArrivalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlannerAssignment.Mvvm.Views.ArrivalsPage"
             xmlns:local="clr-namespace:PlannerAssignment.Mvvm.Converters"
             Shell.BackgroundColor="LimeGreen"
             Shell.TitleColor="White"
             Title="List of Arrivals">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding FetchDataCommand}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="emptyLabel" Grid.Row="0" Text="No items found. Refresh to show!" FontSize="16" HorizontalOptions="Center" Margin="10" IsVisible="{Binding ArrHasItems, Converter={StaticResource BooleanNegationConverter}}" />
            <CollectionView Grid.Row="0" x:Name="collectionView" ItemsLayout="VerticalList" IsGrouped="False" SelectionMode="Single" ItemsSource="{Binding Arrivals}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame  Margin="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="collectionView_SelectionChanged" />
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout Grid.Column="0" Padding="5" >
                                <HorizontalStackLayout>
                                    <Grid>
                                        <Image x:Name="nsImage" Source="ns_logo.png" WidthRequest="80" HeightRequest="100" ></Image>
                                    </Grid>
                                    <VerticalStackLayout Margin="20,0,0,0">
                                        <HorizontalStackLayout Margin="0,10,0,0">
                                            <Label Text="Name: " FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" />
                                            <Label Text="{Binding name}" FontSize="Medium" VerticalOptions="Center"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Margin="0,10,0,0">
                                            <Label Text="Origin: " FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" />
                                            <Label Text="{Binding origin}" FontSize="Medium" VerticalOptions="Center"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Margin="0,10,0,0">
                                            <Label Text="Status: " FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                                            <Label Text="{Binding status}" FontSize="Medium" VerticalOptions="Center"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Margin="0,10,0,0">
                                            <Label Text="Date: " FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                                            <Label Text="{Binding plannedDateTime}" FontSize="Medium" VerticalOptions="Center" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Grid.Row="1" Margin="10" Orientation="Horizontal" Spacing="10">
                <Button 
                    x:Name="DepBtn"
                    Text="Departures List" 
                    TextColor="Black"
                    WidthRequest="150"
                    Clicked="OnDepBtnClicked"
                    FontAttributes="Bold"
                    HorizontalOptions="StartAndExpand"
                    Background="LimeGreen"/>
                <Button 
                    x:Name="ArrBtn"
                    Text="Arrivals List" 
                    TextColor="Black"
                    WidthRequest="150"
                    Clicked="OnArrBtnClicked"
                    FontAttributes="Bold"
                    HorizontalOptions="EndAndExpand"
                    Background="LimeGreen"/>
            </StackLayout>
        </Grid>
    </RefreshView>
</ContentPage>