PlannerAssignment/Mvvm/Views/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlannerAssignment.MVVM.ResultPage"
             Title="Station: " 
             xmlns:local="clr-namespace:PlannerAssignment.Mvvm.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding FetchDataCommand}">
        <Grid>
            <Label x:Name="emptyLabel" Text="No items found. Refresh to show!" FontSize="16" HorizontalOptions="Center" Margin="10" IsVisible="{Binding HasItems, Converter={StaticResource BooleanNegationConverter}}" />
            <CollectionView x:Name="collectionView" ItemsLayout="VerticalList" IsGrouped="False" SelectionMode="Single" ItemsSource="{Binding Lights}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border  Margin="10">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="collectionView_SelectionChanged" />
                            </Border.GestureRecognizers>
                            <VerticalStackLayout Grid.Column="0" Padding="5" >
                                <HorizontalStackLayout>
                                    <Grid>
                                        <BoxView Color="#333333" WidthRequest="80" HeightRequest="100" />
                                        <BoxView Color="{Binding Color}" WidthRequest="80" HeightRequest="100"/>
                                        <Image x:Name="lampImage" Source="lamp.png" WidthRequest="80" HeightRequest="100" ></Image>
                                    </Grid>
                                    <VerticalStackLayout Margin="30,0,0,0">
                                        <HorizontalStackLayout>
                                            <Label x:Name="label" Text="Name: " FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" />
                                            <Label Text="{Binding Name}" FontSize="Medium" VerticalOptions="Center" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Margin="0,10,0,0">
                                            <Label Text="Color: " FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" />
                                            <Label Text="{Binding Color}" FontSize="Medium" VerticalOptions="Center"  BackgroundColor="{Binding Color}"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Margin="0,10,0,0">
                                            <Label Text="Type: " FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                                            <Label Text="{Binding Type}" FontSize="Medium" VerticalOptions="Center" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Margin="0,10,0,0">
                                            <Label Text="Is On: " FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                                            <Label Text="{Binding State.IsOn}" FontSize="Medium" VerticalOptions="Center" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </RefreshView>
</ContentPage>
