PlannerAssignment/Mvvm/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlannerAssignment.MainPage"
             Shell.BackgroundColor="LimeGreen"
             Shell.TitleColor="White"
             Title="Train Planner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Margin="10" Grid.Row="0">
            <Label Text="Give current location and the station of arrival below: " FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" />

            <HorizontalStackLayout Margin="0,10,0,0">
                <Label Text="Start Location: " FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"  />
                <Editor  x:Name="locationEditor" FontSize="Medium" VerticalOptions="Center" WidthRequest="200" />
            </HorizontalStackLayout>

            <HorizontalStackLayout >
                <Label Text="Use Current Location " FontSize="Small" FontAttributes="Bold" VerticalOptions="Center" />
                <Switch x:Name="locationSwitch" IsToggled="False" Toggled="OnLocationSwitchToggled" HorizontalOptions="Fill" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="0,20,0,0">
                <Label Text="Station of Arrival: " FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" />
                <Editor x:Name="stationEditor" FontSize="Medium" VerticalOptions="Center" WidthRequest="200"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <StackLayout Grid.Row="1" Margin="10" Orientation="Horizontal" Spacing="10">
            <Button Grid.Row="1" VerticalOptions="Start" 
                 x:Name="SearchBtn"
                 Text="Search for trains" 
                 TextColor="Black"
                 Clicked="OnSearchClicked"
                 BackgroundColor="LimeGreen"
                 FontAttributes="Bold"
                 HorizontalOptions="Start" />
            <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="White" VerticalOptions="FillAndExpand"/>
            <Button 
                x:Name="FavStationBtn"
                Text="Favorite Stations" 
                TextColor="Black"
                Clicked="OnFavStationBtnClicked"
                FontAttributes="Bold"
                BackgroundColor="LimeGreen"
                HorizontalOptions="End"/>
        </StackLayout>
    </Grid>

</ContentPage>
