PlannerAssignment/Mvvm/Views/StationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlannerAssignment.Mvvm.Views.StationPage"
             xmlns:local="clr-namespace:PlannerAssignment.Mvvm.Converters"
             Shell.BackgroundColor="LimeGreen"
             Shell.TitleColor="White"
             Title="Stations that are found">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView IsRefreshing="{Binding IsRefreshing}"
        Command="{Binding FetchDataCommand}">
        <Grid>
            <Label x:Name="emptyLabel" Text="No items found. Refresh to show!" FontSize="16" HorizontalOptions="Center" Margin="10" IsVisible="{Binding HasItems, Converter={StaticResource BooleanNegationConverter}}" />
            <CollectionView x:Name="collectionView" ItemsLayout="VerticalList" IsGrouped="False" SelectionMode="Single" ItemsSource="{Binding Stations}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame  Margin="5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="collectionView_SelectionChanged" />
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout Padding="5" >
                                <HorizontalStackLayout>
                                    <Grid>
                                        <Image x:Name="nsImage" Source="ns_logo.png" WidthRequest="70" HeightRequest="70" ></Image>
                                    </Grid>
                                    <VerticalStackLayout Margin="30,0,0,0">
                                        <HorizontalStackLayout Margin="10" >
                                            <Label Text="Name: " FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" />
                                            <Label Text="{Binding Namen.Mid}" FontSize="Medium" VerticalOptions="Center" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Margin="10">
                                            <Label Text="Type: " FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                                            <Label Text="{Binding StationType}" FontSize="Small" VerticalOptions="Center" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </RefreshView>
</ContentPage>